## Voron Design VORON2 250/300/350mm SKR 1.3/1.4 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Pin map                              Include the correct pin definition file
## MCU paths                         	[mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location       		[homing_override] section
## Z Endstop Switch  offset for Z0  	[stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

##========================== Pin Definitions ========================

## Uncomment below for SKR 1.3 board:
# [include config.d/skr_1.3_pinmap.cfg]

## Uncomment below for SKR 1.4 board:
# [include config.d/skr_1.4_pinmap.cfg]

##===================================================================


[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[Z0 in Z] - Left Motor
##	[Z1 in E0] - Right Motor
##	[E in E1] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0 
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on the board (B Motor)
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_ENABLE_PIN
## to calculate step_distance for x/y/e:
##     1 / (360 / stepper_angle * microsteps / belt_pitch / pulley_teeth)
##     1 / (360 / 1.8 * 16 / 2 / 20) = 0.0125
step_distance: 0.0125
endstop_pin: X_MAX_PIN
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 257
#position_max: 257

##	Uncomment for 300mm build
#position_endstop: 307
#position_max: 307

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_UART
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on board (A Motor)
step_pin: Y_STEP_PIN
dir_pin: Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
step_distance: 0.0125
endstop_pin: Y_MAX_PIN
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 259
#position_max: 260

##	Uncomment for 300mm build
#position_endstop: 309
#position_max: 310

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_UART
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Connected to Z on board
## Z0 Stepper -  Left
[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: !Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
## Step distance for z:
## for leadscrews with 8mm lead: 0.002500
## for leadscrews with 2mm lead: 0.000625
step_distance: 0.000625
endstop_pin: Z_MIN_PIN
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
position_max: 250
position_min: -5
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: Z_UART
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Connected to E0 on board
##	Z1 Stepper - Right
[stepper_z1]
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
step_distance: 0.000625

[tmc2209 stepper_z1]
uart_pin: E0_UART
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

## Connected to E1 on board
[extruder]
step_pin: E1_STEP_PIN
dir_pin: E1_DIR_PIN
enable_pin: !E1_ENABLE_PIN
##	16 microsteps Mobius 3 ~= 0.00180
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
step_distance: 0.00180180
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HE0
##	Validate the following thermistor type to make sure it is correct
sensor_type: NTC 100K beta 3950
sensor_pin: TH0
smooth_time: 0.5
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.0
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

## Connected to E1 on board
[tmc2209 extruder]
uart_pin: E1_UART
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P1.24
pin: Z_MAX_PIN
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 4
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3


#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: HE1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: FAN0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start
off_below: 0.10
cycle_time: 0.001

#[heater_fan exhaust_fan]
##	Exhaust fan - using the BED connector
#pin: BED
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: !SERVO
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:TB
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update X and Y to your values (such as X250, Y200) after going through
##	Z Endstop Pin Location Definition step.
home_xy_position: 250,200
speed: 50.0
z_hop: 5
z_hop_speed: 20.0
move_to_previous: False

[z_tilt]
speed: 100
horizontal_move_z: 10
#   Number of times to retry if the probed points aren't within tolerance
retries: 5
retry_tolerance: 0.0075

##--------------------------------------------------------------------

##	Uncomment for 250mm build
## leadscrew locations from origin 0,0
# z_positions:
#     -40,125
#     290,125
## probing locations for gantry leveling
# points:
#     20,230
#     230,230

##	Uncomment for 300mm build
## leadscrew locations from origin 0,0
# z_positions:
#     -40,150
#     340,150
## probing locations for gantry leveling
# points:
#     20,280
#     280,280

##--------------------------------------------------------------------

[screws_tilt_adjust]

speed: 50
horizontal_move_z: 5
screw_thread: CW-M3

##	Uncomment for 250mm build
# screw1: 7,230
# screw1_name: rear left
# screw2: 243,230
# screw2_name: rear right
# screw3: 125,7
# screw2_name: front screw

##	Uncomment for 300mm build
## leadscrew locations from origin 0,0
# screw1: 7,280
# screw1_name: rear left
# screw2: 293,280
# screw2_name: rear right
# screw3: 150,7
# screw2_name: front screw

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have.
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_3, ^z:EXP2_5
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#encoder_pins: ^EXP2_5,^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63

#[neopixel my_neopixel]
##	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#color_order_GRB: False

#--------------------------------------------------------------------


#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"